[00:13.23] 光が閉じるように
[00:19.56] 会えない人がまた増えても
[00:26.56] 大人になれなかった
[00:31.21] それを誰にも言えないでいる
[00:37.71] 
[00:39.60] 素敵なものを 大事なものを
[00:45.63] 抱えきれないくらいに もらったのに
[00:54.13] 
[00:53.02] 指先で雲をなぞって
[00:58.57] 僕にはもう見えないものを 描く君に
[01:06.22] かける言葉があるとしても
[01:11.83] 僕にはとても探せないだろう
[01:18.33] 
[01:18.94] 頼んだ覚えは無くても
[01:25.03] 守られてきた事は知ってる
[01:31.99] 自分じゃできやしないけど
[01:36.99] 君には優しくあれと願い 祈る
[01:43.99] 
[01:45.19] 似合ってなんかいなくて
[01:48.06] なにもかも足りないのに
[01:51.26] 投げ出し方も分かんなくて ここにいる
[02:00.26] 
[01:58.83] 張りぼてに描いた虹でも
[02:04.34] 手垢にまみれたバトンでも
[02:09.94] なにかひとつ
[02:11.72] 渡せるものが見つけられたら
[02:17.47] 少しは胸を張れるだろうか
[02:23.47] 
[02:32.58] Oh, oh
[02:34.90] 閉じた絵本の 終わりのページで
[02:41.04] これは誰の人生だ 誰の人生だ
[02:48.00] 誰の人生だ 誰の人生だ 誰の人生だ
[02:56.50] 
[03:04.27] 真白な君の未来を
[03:10.36] 真白なまま
[03:15.47] 君が色を塗れるように
[03:20.47] 
[03:22.67] 指先で雲をなぞって
[03:28.23] 僕にはもう見えないものを 描く君に
[03:35.70] かける言葉があるとしても
[03:41.43] 僕にはとても探せないだろう
[03:47.93] 
[03:48.90] でもいつか君が誰かを
[03:54.52] どうにか幸せにしたいと
[04:00.13] 願う日に
[04:02.04] 笑って頷けたとしたら
[04:07.54] それでもうじゅうぶんじゃないか と思う