[00:13.25] 光が閉じるように
[00:19.55] 会えない人がまた増えても
[00:26.50] 大人になれなかった
[00:31.20] それを誰にも言えないでいる
[00:37.70] 
[00:39.55] 素敵なものを 大事なものを
[00:45.64] 抱えきれないくらいに もらったのに
[00:54.14] 
[00:53.02] 指先で雲をなぞって
[00:58.53] 僕にはもう見えないものを 描く君に
[01:06.26] かける言葉があるとしても
[01:11.86] 僕にはとても探せないだろう
[01:18.36] 
[01:18.95] 頼んだ覚えは無くても
[01:25.01] 守られてきた事は知ってる
[01:31.96] 自分じゃできやしないけど
[01:36.90] 君には優しくあれと願い 祈る
[01:43.90] 
[01:45.19] 似合ってなんかいなくて
[01:48.07] なにもかも足りないのに
[01:51.29] 投げ出し方も分かんなくて ここにいる
[02:00.29] 
[01:58.87] 張りぼてに描いた虹でも
[02:04.33] 手垢にまみれたバトンでも
[02:09.93] なにかひとつ
[02:11.77] 渡せるものが見つけられたら
[02:17.47] 少しは胸を張れるだろうか
[02:23.47] 
[02:32.55] Oh, oh
[02:34.97] 閉じた絵本の 終わりのページで
[02:41.01] これは誰の人生だ 誰の人生だ
[02:48.07] 誰の人生だ 誰の人生だ 誰の人生だ
[02:56.57] 
[03:04.29] 真白な君の未来を
[03:10.36] 真白なまま
[03:15.45] 君が色を塗れるように
[03:20.45] 
[03:22.63] 指先で雲をなぞって
[03:28.25] 僕にはもう見えないものを 描く君に
[03:35.70] かける言葉があるとしても
[03:41.48] 僕にはとても探せないだろう
[03:47.98] 
[03:48.95] でもいつか君が誰かを
[03:54.59] どうにか幸せにしたいと
[04:00.13] 願う日に
[04:02.08] 笑って頷けたとしたら
[04:07.51] それでもうじゅうぶんじゃないか と思う